nonfix True;
nonfix False;

push_assoc_right X = reduce X
with
    And (And a b) c = And a (And b c);
    Or (Or a b) c = Or a (Or b c);
end;

push_assoc_left X = reduce X
with
    And a (And b c) = And (And a b) c;
    Or a (Or b c) = Or (Or a b) c;
end;

boolean_normal X = reduce X
with
    And False False = False;
    And False True = False;
    And True False = False;
    And True True = True;

    Or False False = False;
    Or False True = True;
    Or True False = True;
    Or True True = True;
end;

demorgan X = reduce X
with
    LogicNeg (And A B) = Or (LogicNeg A) (LogicNeg B);
    LogicNeg (Or A B) = And (LogicNeg A) (LogicNeg B);
end;

doubleneg X = reduce X
with
    LogicNeg (LogicNeg A) = A;
end;
