<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sdiehl/wise @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		font-family: "Helvetica";

    }
    #container {
      margin: 0 auto;
      width: 80%;
      min-width: 600px;
      padding: 0px 10px 0px 10px;
    }
		h1 { font-size: 3.8em; color: #3139AE; margin-bottom: 3px; font-family: Helvetica }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #404040; }
    h3 { text-align: center; color: #404040; }
    a { color: #3139AE; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/sdiehl/wise"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sdiehl/wise/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sdiehl/wise/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sdiehl/wise">WISE</a></h1>

    <div class="description">
      Web Interface for Interactive Sage Expressions
    </div>
    <h2>Description</h2>
    <p>Wise is an experimental math interface and <b>very</b> simple
    computer algebra system based on the Pure term rewriting language.</p>

    <p>The current development version runs on top of the stack Django,
    Gunicorn, jQuery, and Pure. </p>
    
    <p>The code is still very much alpha quality at the moment.</p>

    <h2>Dependencies</h2>
    TODO
    <h2>Authors</h2>
    <p>Stephen Diehl</p>

    <h2>Screenshots</h2>
    <p>
    <a href="http://lh5.ggpht.com/_jCeLqMcvlLw/S9EEheF-GGI/AAAAAAAAAZk/-vKzhtu4lak/worksheet.png"><img src="http://lh5.ggpht.com/_jCeLqMcvlLw/S9EEheF-GGI/AAAAAAAAAZk/-vKzhtu4lak/s400/worksheet.png"></img></a>
    <a href="http://lh3.ggpht.com/_jCeLqMcvlLw/TA0Gg7v61nI/AAAAAAAAAaI/aV_IJN1apxU/Picture.png"><img src="http://lh3.ggpht.com/_jCeLqMcvlLw/TA0Gg7v61nI/AAAAAAAAAaI/aV_IJN1apxU/s400/Picture.png" /></a>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sdiehl/wise/zipball/master">zip</a> or
      <a href="http://github.com/sdiehl/wise/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sdiehl/wise</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sdiehl/wise">sdiehl/wise</a>
    </div>

  </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-11237397-3");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>
