<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Home Page</title>
 <link rel="stylesheet" type="text/css" href="/static/style.css" />
 <link rel="stylesheet" type="text/css" href="/static/ui/ui.css" />
 <script src="/static/jquery.js" type="text/javascript"></script>
 <script src="/static/jquery-ui.js" type="text/javascript"></script>
 <script src="/static/tablesearch.js" type="text/javascript"></script>
 <script src="/static/jsMath/easy/load.js"></script>
 <style>
     #workspaces {
        margin-left: auto;
        margin-right: auto;
        width: 95%;
     }

    #menu {
        width: 100%;
        height: 25px;
    }

    table {
        font-size: 12pt;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:visited {
       color: inherit; 
    }

    a:hover {
        border-bottom: 1px dashed black;
    }

    td {
        padding: 0px;
        margin: 0px;
    }

    tr {
        padding: 0px;
        margin: 0px;
        border-spacing: 0px 0px;
        border-collapse:separate; 
    }

    td {
        padding-right: 25px;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    td > * {
        padding-left: 10px;
    }

    .ui-icon {
        float: left;
    }

    #preview {
        padding: 40px;
    }

    #new_symbol {
    }
 </style>
 <script type="text/javascript">
    function init()
    {
         $("tr:odd").css("background-color", "#dddddd");

         $('#new').button({
            icons: {primary: 'ui-icon-document'},
         });

         $('#delete').button({
            icons: {primary: 'ui-icon-trash'},
         });

         $('#copy').button({
            icons: {primary: 'ui-icon-copy'},
         });

         $('#export').button({
            icons: {primary: 'ui-icon-print'},
         });

        $('input#search').quicksearch('table tbody tr');
     };
     
    function show_new_workspace()
    {
        $("#new_workspace").dialog({
            buttons: { "Create": function() { new_workspace(); $(this).dialog('close'); } },
            resizable: false,
            modal: true,
            position: 'center',
        })
    }

    function show_delete_workspace()
    {
        yesno(function() { del_workspace()}, 'Are you sure you want to delete selected workspace? ')
    }

    function del_workspace()
    {
        request = $('#workspace_list').serializeArray()
        $.post("del_workspace/", request,
           function(data){
               location.reload(); 
           },
        "json");
    }

    function new_symbol()
    {
        $.post('/sym/0/?new=true', function(response) {
            $('#new_symbol').html(response);
            $("#new_symbol").dialog({
                modal: true,
                resizable: false,
                position: 'center'
            });
            refresh_jsmath();
            $( "#new_symbol" ).dialog( "option", "width", 520 );
        });
    }

    function preview() {
        var tex = $('#texinput').val();
        $('#preview').html('$$' + tex + '$$');
        refresh_jsmath();
    }

    function yesno(func,message)
    {
        $("#yesno").dialog({
            buttons: { "Yes": function() { func(); $(this).dialog('close') } },
            resizable: false,
            modal: true,
            position: 'center',
        }).html(message)
    }

    function refresh_jsmath(element)
    {
        //Refresh math for a specific element
        if(element)
        {
            //Toggling visiblity prevents the underlying TeX from
            //showing
            element.css('visibility','hidden')
            jsMath.ConvertTeX(element[0])
            jsMath.ProcessBeforeShowing(element[0])
            $(function() { element.css('visibility','visible') })
        }
        //Refresh math Globally, shouldn't be called too much because
        //it bogs down the browser
        else
        {
            jsMath.ConvertTeX()
            jsMath.ProcessBeforeShowing()
        }
    }
 </script>
</head>
<body onLoad="init();">
    <div id="workspaces">
    <h1>Rule Sets</h1>
        <div id="menu" class="ui-widget-header ui-corner-all">
            <button id="new" onClick="new_symbol()">New Symbol</button>
            <button id="delete" onClick="show_delete_symbol()">Delete Symbol</button>
            <input type="text" id="search" class="search" style="float:right">
        </div>
    <form id="workspace_list">
        <table>
            <tr>
                <th>Name</th>
            </tr>
            {% for ruleset in rulesets %}
                <tr>
                    <td>
                        <input type="checkbox" name="{{ruleset.id}}"/>
                        <a href="/rule/{{ ruleset.id }}">{{ ruleset.name }}</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </form>
    </div>

    <div id="yesno" title="Confirm" style="display:none">
    </div>

    <div id="prompt" title="Name" style="display:none">
        <form>
            <input type="text"/>
        </form>
    </div>

    <div id="new_symbol" title="New Symbol" style="display:none">
        $$$$
    </div>
    
</body>
</html>
