<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Home Page</title>
 <link rel="stylesheet" type="text/css" href="/static/style.css" />
 <link rel="stylesheet" type="text/css" href="/static/ui/ui.css" />
 <script src="/static/jquery.js" type="text/javascript"></script>
 <script src="/static/jquery-ui.js" type="text/javascript"></script>
 <script src="/static/tablesearch.js" type="text/javascript"></script>
 <script src="/static/jsMath/easy/load.js"></script>
 <style>
     #workspaces {
        margin-left: auto;
        margin-right: auto;
        width: 95%;
     }

    #menu {
        width: 100%;
        height: 25px;
    }

    table {
        font-size: 12pt;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:visited {
       color: inherit; 
    }

    a:hover {
        border-bottom: 1px dashed black;
    }

    td {
        padding: 0px;
        margin: 0px;
    }

    tr {
        padding: 0px;
        margin: 0px;
        border-spacing: 0px 0px;
        border-collapse:separate; 
    }

    td {
        padding-right: 25px;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    td > * {
        padding-left: 10px;
    }

    .ui-icon {
        float: left;
    }

    #preview {
        border: 1px inset black;
        min-width: 100px;
        min-height: 50px;
        padding: 10%;
    }

    #preview .typeset {
    }

    #symbolform {
    }
 </style>
 <script type="text/javascript">
    function init()
    {
    };

    function preview() {
        var tex = $('#texinput').val();
        $('#preview').html('$$' + tex + '$$');
        refresh_jsmath();
    }

    $(document).ready(function () {
        init();

        //Only show the workspace after all math is rendered
        jsMath.Synchronize(function () {
            refresh_jsmath()
            $(".lines").fadeIn('fast')
        });
    });

    function refresh_jsmath(element)
    {
        //Refresh math for a specific element
        if(element)
        {
            //Toggling visiblity prevents the underlying TeX from
            //showing
            element.css('visibility','hidden')
            jsMath.ConvertTeX(element[0])
            jsMath.ProcessBeforeShowing(element[0])
            $(function() { element.css('visibility','visible') })
        }
        //Refresh math Globally, shouldn't be called too much because
        //it bogs down the browser
        else
        {
            jsMath.ConvertTeX()
            jsMath.ProcessBeforeShowing()
        }
    }
 </script>
</head>
<body onLoad="init();">
    <div id="workspaces">
    <h1>Symbols</h1>
        <div id="menu" class="ui-widget-header ui-corner-all">
            <button id="delete" onClick="show_delete_workspace()">Delete Symbol</button>
            <input type="text" id="search" class="search" style="float:right">
        </div>
    <form id="form_new_workspace" action="update/" method="GET">
            <table id="symbolform">
                <tr>
                    <td style="vertical-align: top;">
                        <div id="preview">$${{symbol.tex}}$$</div>
                    </td>
                    <td>
                    <table>
                        <tr>
                            <td>Name</td>
                            <td><input type="text" name="name" value="{{symbol.name}}"/></td>
                        </tr>
                        <tr>
                            <td>TeX</td>
                            <td><input id="texinput" type="text" name="tex" value="{{symbol.tex}}" onchange="preview()"/></td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td><textarea type="text" name="desc">{{symbol.desc}}</textarea></td>
                        </tr>
                    <hr/>
                    </table>
            <hr/>
            <input type="checkbox" name="public" {% if symbol.public %} checked {% endif %}/>Public<br/>
            <input type="checkbox" value="numeric">Is Numeric<br/>
            <input type="checkbox" value="zero">Is Zero<br/>
            <input type="checkbox" value="positive">Is Positive<br/>
            <input type="checkbox" value="negative">Is Negative<br/>
            <input type="checkbox" value="integer">Is Integer<br/>
            <input type="checkbox" value="even">Is Even<br/>
            <input type="checkbox" value="odd">Is Odd<br/>
            <input type="checkbox" value="prime">Is Prime<br/>
            <input type="checkbox" value="rational">Is Rational<br/>
            <input type="checkbox" value="real">Is Real<br/>
            <input type="checkbox" value="complex">Is Complex<br/>
            <input type="submit" value="Commit Changes" style="float: right">
            </td>
            </tr>
        </table>
    </form>
    <hr/>
</body>
</html>
