# Doesn't work at the moment, the Pure Cython module most likely
# is blocking, getting everything to behave asynchronously is a
# long-long term goal.

bind = "127.0.0.1:8000"
workers = 1
worker_class = "gevent"
#worker_class = "sync"

def def_post_fork(server, worker):
    worker.log.info("New worked was spawned.")

post_fork = def_post_fork
