infixl 1001 -->;

i2p X = reduce X with
    x - y = add x (Neg y);
    x + y = add x y;
    x * y = mul x y;
    x / y = rational x y;
    x ^ y = powr x y;
end;

p2i X = reduce X with
    add x (Neg y) =  x - y;        
    add x y       =  x + y; 
    mul x y       =  x * y;  
    rational x y  =  x / y;       
    powr x y      =  x ^ y;   
end;

prototype x y = x --> y;

neg x = Neg x;

// Extract the lhs/rhs of a prototype
lhs (l --> r) = str l;
rhs (l --> r) = str r;

// Create an instance of our prototype rule
instance proto = eval $ (lhs proto) + " = " + (rhs proto);
